ManifestFileVersion: 0
CRC: 175001100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3bb5ac2e887ea166a5cac963bb7a4aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f8ca66b9a0a22bc5210d952556f1987
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6b34aa6704060a149a239ca7c42fe4fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Effect/ParticleTest1.prefab
Dependencies: []
